<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="UTF-8">
  <!-- title  -->
  <title>XDA</title>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700|Raleway:400,700&display=swap" rel="stylesheet">
  <!-- viewport  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Main Styles  -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <!-- Contenedor principal -->
  <div class="contenedor">

    <!-- navbar -->
    <div class="navegador row"><div class="navegador">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logoXDA.png" width="100" alt="">
        </a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Mujer <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Hombres <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Accesorios <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </div>
    <!-- seccion principal -->
    <div class="section-principal">
      <picture>
      <source media="min-width(1200px)" srcet="assets/images/original@2x.jpg">
        <img class="imagen" src="assets/images/original.jpg" alt="imagen de fondo">
      </picture>
    </section>
    </div>
    <!-- titulo -->
    <div class="title">
    <h1>LOREM IPSUM AD VALOREM</h1>
    <p>Lorem ipsum dolor sit amet, consectetur. <br>
      Lorem ipsum dolor sit amet elit. <br>
      Lorem ipsum dolor sit amet, consectetur . </p>

      <button class="button-shop">Ir a tienda</button>
    </div>
    <!-- newlester black -->
    <div class="newsletter">
      <div class="background">
        <h3>Newsletter</h3>
        <h5>Correo Electrónico</h5>
        <div class="item">
          <form class="">
            <input type="email" name="emailaddress" placeholder="Ingresa tu correo electrónico">
          </form>
        </div>
      </div>

    </div>
    <!-- texto vertical -->
    <div class="text-vertical"><h3>Suscribir</h3>
    </div>
    </div>

</body>

  <div class="contenedor">





    </html>
